# MONGO_URI=mongodb+srv://Shaikh:<Shaikh@2743>@cluster0.aclgsdu.mongodb.net/myjobdatabase?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://Shaikh:Shaikh%402743@cluster0.aclgsdu.mongodb.net/myjobdatabase?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Shaikh:Shaikh%402743@cluster0.aclgsdu.mongodb.net/myjobdatabase?retryWrites=true&w=majority
JWT_SECRET=c]oV>&)n`gn$0*%
PORT=5000
